<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Snabbdom Demo</title>
  </head>
  <body>
    <button id="btn">按我改变DOM</button>
    <div id="area">
      <div id="container">你好</div>
    </div>
  </body>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
    }
    #btn {
      flex: 0;
      margin: 100px auto 50px auto;
      cursor: pointer;
      color: #409eff;
      background: #ecf5ff;
      border-color: #b3d8ff;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      background: #fff;
      border: 1px solid #409eff;
      color: #606266;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      transition: 0.1s;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 8px;
    }
    #btn:hover {
      background: #409eff;
      border-color: #409eff;
      color: #fff;
    }

    #area {
      flex: 0;
      margin: 20px auto;
    }
  </style>
</html>
